|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|           /-------|\    /-------|\   |-------\     |----|\  /----\          |
|          /        ||   /        ||   |++++++++|    |    || /    /|          |
|         |   /-----||  |   /-----||   |----\+++|    |    ||/    //           |
|         |   |/-----/  |   |/-----/        |+++|    |    |/    //            |
|         |   ||        |   ||         |----/+++|    |         //             |
|         |   ||        |   ||         |++++++++|    |        |/              |
|         |   ||        |   ||         |++++++++|    |         \              |
|         |   ||        |   ||         |----\+++|    |    |\    \             |
|         |   \-----|\  |   \-----|\        |+++|    |    ||\    \            |
|          \        ||   \        ||   |----/+++|    |    || \    \           |
|           \-------||    \-------||   |++++++++/    |----||  \----/|         |
|            \-------/     \-------/   |-------/      \----/   \----/         |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
There was an old story in UW about a chamber underneath...
About heros defeating monsters to acquire the final treasure: A GOLDEN GOOSE!
However, strange happenings are afoot in the chamber this term.
The monsters have revolted and demanded to be made the heroes due to their negative portrayal in previous iterations of CC3k!
