|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                  Congratulations! You have completed CC3K.                  |
|                          You found THE GOLDEN GOOSE!                        |
|                                                                             |
|                       Thank you for your time playing.                      |
|                                                                             |
|                                     By                                      |
|                            Jerry Meng(s36meng)                              |
|                            Brandon Shi(y327shi)                             |
|                            Shawn Zhao(y665zhao)                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
